#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file reqs.txt reqs.in
#
aioamqp==0.10.0
aiodns==1.1.1
aiohttp-jinja2==0.13.0
aiohttp==2.2.3
async-timeout==1.2.1      # via aiohttp
asyncpg==0.12.0
chardet==3.0.4            # via aiohttp
janus==0.3.0
jinja2==2.9.6             # via aiohttp-jinja2
markupsafe==1.0           # via jinja2
multidict==3.1.3          # via aiohttp, yarl
pycares==2.3.0            # via aiodns
uritemplate==3.0.0
uvloop==0.8.0
yarl==0.12.0
