[supervisord]
nodaemon=true
user=root

[program:message_db]
command=/home/usr/dev/ais/backend/venv/bin/python3 /home/usr/dev/ais/backend/message_db.py
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:web_service]
command=/home/usr/dev/ais/backend/venv/bin/python3 /home/usr/dev/ais/backend/web_service.py
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


[program:web_service]
command=/home/usr/dev/ais/backend/venv/bin/python3 /home/usr/dev/ais/backend/crawler_service.py
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0